ТЗ

Есть html для вывода объектов в галерею в виде карточек

function renderGallery(pageItems) {
    const gallery = document.getElementById("gallery");
    gallery.innerHTML = "";

    pageItems.forEach((obj) => {
        const col = document.createElement("div");
        col.className = "col-12 col-sm-6 col-md-3 col-lg-2";

        col.innerHTML = `
      <div class="card h-100">
        <img src="data:image/png;base64,${obj.img}" class="card-img-top" alt="${obj.title}" />
        <div class="card-body text-center">
          <h6 class="card-title">${obj.title}</h6>
          <button class="btn btn-primary btn-sm">Подробнее</button>
        </div>
      </div>
    `;
        gallery.appendChild(col);
    });
}

Возможно-ли сделать так, чтобы размер карточки имел 
фиксированную высоту, а фото внутри подгонялись под
размер карточки, без искажения.

Да, это вполне возможно! Чтобы карточки имели фиксированную высоту, а изображения масштабировались без искажения, нужно использовать CSS с правильными свойствами.

Цель
Фиксированная высота карточки (например, 300px)

Изображение заполняет верхнюю часть карточки

Изображение сохраняет пропорции (object-fit: cover)

Остальная часть карточки — текст и кнопка

Решение
Добавь следующий CSS в свой проект (например, в style.css или внутри <style> в <head>):

.card {
  height: 300px; /* фиксированная высота карточки */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-img-top {
  height: 150px; /* фиксированная высота изображения */
  width: 100%;
  object-fit: cover; /* обрезает изображение, сохраняя пропорции */
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}
Как это работает
Элемент	Свойство	Назначение
.card	height: 300px	Задаёт фиксированную высоту всей карточки
.card-img-top	object-fit: cover	Масштабирует изображение, обрезая лишнее
.card-body	flex-grow	Заполняет оставшееся пространство
💡 Результат
Все карточки будут одинаковой высоты.

Изображения будут красиво обрезаны, чтобы заполнить верхнюю часть.

Текст и кнопка будут аккуратно размещены внизу.