Чтобы реализовать функциональность, при которой при нажатии на кнопку "Read more" загружается объект из MongoDB по obj.id и отображается на странице collection.ejs, нужно выполнить следующие шаги:

🧩 1. Обновить HTML-код карточки
Добавим ссылку на маршрут, который будет обрабатывать запрос по obj.id:

col.innerHTML = `
  <div class="card h-100">
    <img src="data:image/png;base64,${obj.img}" class="card-img-top" alt="${obj.title}" />
    <div class="card-body text-center">
      <h6 class="card-title"><b>${obj.title}</b></h6>
      <h6 class="card-title"> № ${i + 1} (${obj.formattedDate})</h6>
      <input type="hidden" name="obj_id" value="${obj.id}" />
      <a href="/collection/${obj.id}" class="btn btn-primary btn-sm">Read more</a>
    </div>
  </div>
`;
2. Настроить маршрут в Express
В вашем routes файле (например, routes/collection.js или app.js) добавьте маршрут:

const express = require('express');
const router = express.Router();
const mongoose = require('mongoose');
const Collection = require('../models/collection'); // путь к вашей модели

// GET /collection/:id
router.get('/collection/:id', async (req, res) => {
  try {
    const collection = await Collection.findById(req.params.id);
    if (!collection) {
      return res.status(404).send('Collection not found');
    }
    res.render('collection', { collection });
  } catch (err) {
    console.error(err);
    res.status(500).send('Server error');
  }
});

module.exports = router;

