ТЗ

Есть сервер написаный на NodaJs Express.
Есть база данных MongaDB. В базе данных хранятся пользовотели.
Есть компонента регистрации пользователя по е-майл.

Задача состоит в том, чтобы после регистрации все компоненты на клиенте могли
видеть пользователя для производства дальнейших действий в виде carrentUser
без записи в локальное хранилище.

Вариант 1: Сессии через Cookie (HTTP-only)
🔹 Как это работает:
После регистрации сервер создает сессию и сохраняет ID пользователя.

Сервер отправляет клиенту HTTP-only cookie с идентификатором сессии.

При каждом запросе клиент автоматически отправляет cookie.

Сервер по cookie определяет currentUser и возвращает его данные.

✅ Преимущества:
Безопасно: cookie не доступна из JS (если httpOnly).

Не требует хранения данных на клиенте.

Поддерживается большинством браузеров.

⚙️ Реализация (Express + MongoDB + express-session):

const session = require('express-session');
const MongoStore = require('connect-mongo');

app.use(session({
  secret: 'yourSecretKey',
  resave: false,
  saveUninitialized: false,
  store: MongoStore.create({ mongoUrl: 'mongodb://localhost:27017/yourDB' }),
  cookie: {
    httpOnly: true,
    secure: false, // true если HTTPS
    maxAge: 1000 * 60 * 60 // 1 час
  }
}));


После регистрации:

app.post('/register', async (req, res) => {
  const user = await User.create(req.body);
  req.session.userId = user._id;
  res.json({ success: true });
});

На клиенте:

// После регистрации можно запросить текущего пользователя
fetch('/current-user', { credentials: 'include' })
  .then(res => res.json())
  .then(data => {
    console.log('Current user:', data);
  });


Вариант 2: JWT в памяти (без localStorage)
🔹 Как это работает:
После регистрации сервер возвращает JWT.

Клиент хранит токен в оперативной памяти (например, в React state).

При каждом запросе клиент отправляет токен в заголовке Authorization.

⚠️ Недостаток:
После перезагрузки страницы токен теряется (если не использовать localStorage или cookie).


function HomePage() {
  const storedUser = localStorage.getItem('currentUser');
  const currentUser = storedUser ? JSON.parse(storedUser) : null;

  return (
    <div>
      {currentUser ? (
        <h1>Привет, {currentUser.email}</h1>
      ) : (
        <h1>Пожалуйста, войдите</h1>
      )}
    </div>
  );
}

if (response.ok) {
      // Сохраняем токен и пользователя в localStorage
      localStorage.setItem('token', data.token);
      localStorage.setItem('currentUser', JSON.stringify(data.user));


      <form id="myForm" method="POST" action="/submit">
  <input type="hidden" name="localData" id="localDataField">
  <button type="submit">Отправить</button>
</form>

<script>
  document.getElementById('localDataField').value = localStorage.getItem('myKey');
</script>


есть <img id='userfoto' src="" >. Необходимо вставить туда фото пользователя, если он определен, и если нет, то картинку неопределннного пользователя.
Фото предоставляется в виде Бэйс64 строки. Стилизировать как кружок.

есть ссылка  link.href = `/user`, которая передается на сервер. Необходимо передать на сервер в качестве параметра id объекта user,
получить объект в базе Монго ДБ, и отрендитьего на странице user



      <input type="hidden" id="user-data" value="<%= JSON.stringify(user) %>">

      <script src="/js/userfoto.js"></script>

      Есть код 

      <!DOCTYPE html>
<html lang="en">
<%- include('./partials/head.ejs') %>


  <body class="home">
    <%- include('./partials/nav.ejs') %>

      <div style="margin: 50px;">

        <div>username
          <p>
            <%= user.username %>
          </p>
        </div>


        <div>firstName
          <p>
            <%= user.firstName %>
          </p>
        </div>
        <div>lastName
          <p>
            <%= user.lastName %>
          </p>
        </div>

        <div>email
          <p>
            <%= user.email %>
          </p>
        </div>

        <div>foto
          <img src="data:image/png;base64,<%= user.foto %>" width="20%" height="20%" object-fit="cover">

        </div>
        <button id="logout-btn" style="margin-top: 20px;">LogOut</button>
      </div>

      <%- include('./partials/footer.ejs') %>

        <input type="hidden" id="user-data" value="<%= JSON.stringify(user) %>">

        <script>
          const userDataElement = document.getElementById('user-data');
          const user9 = JSON.parse(userDataElement.value);
          localStorage.setItem('currentUser', JSON.stringify(user9));
        </script>

        <script>
          document.getElementById('logout-btn').addEventListener('click', function () {
            // Удаление данных пользователя из localStorage
            localStorage.removeItem('currentUser');

            // Перенаправление на главную страницу
            window.location.href = '/';
          });
        </script>

        <style>
          .home {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 12px;
            background-color: #cfe7ed;
            color: black;
            padding-top: 0;
          }

          .userfoto {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ccc;
          }
        </style>

        <script src="/js/userfoto.js"></script>
  </body>

</html>

необходимо довавить кнопку "Редактировать", при нажатии которой
происходит переход на форму edituser.ejs с теми-же полями, после
редактирования идет POST запрос и перезаписывается в базе Монго ДБ,
по аналогии с кодом

const register = async (req, res) => {

    const { username, firstName, lastName, email, password: pass, role } = req.body;
    let str64;
    //    str64 = req.file.buffer.toString("base64");
    if (req.file) { str64 = req.file.buffer.toString("base64") }
    else { str64 = "" };

    //   const bodystr64 = req.file.buffer.toString("base64");
    const bodystr64 = str64;


    const message = 'User with this email already exists....';
    const message1 = 'User with this email already exists+++++';

    User
        .findOne({ email })
        .then((user) => {
            if (user) {
                if (user.email === email) {
                    res.render(createPath('register'), { message });
                }
            }
        });


    const salt = await bcrypt.genSalt(10);
    const hash = await bcrypt.hash(pass, salt);
    const curuser = null;
    const user = new User({ username, firstName, lastName, email, password: hash, role, foto: bodystr64 });
    user
        .save()
        .then((user) => res.render(createPath('user'), { user }))
        .catch(() => res.render(createPath('error'), { message1 }));
}
